{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=localhost;Port=3333;User ID=root;Password=planta123;Database=planta",
    "Prod": "Data Source=./planta.db;"
  }
}
