{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=localhost;User ID=planta;Password=planta123;Database=planta"
  }
}
